{
  "name": "ngc-float-button",
  "version": "1.1.0",
  "description": "Google Material Float Button - Implementation for Angular v4+",
  "scripts": {
    "start": "tsc",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "prepublish": "tsc -p ./tsconfig.publish.json"
  },
  "keywords": [
    "angular2",
    "angular",
    "npm",
    "package",
    "module",
    "float",
    "button",
    "material",
    "float button",
    "google"
  ],
  "main": "index.ts",
  "author": "Gustavo Costa - @GustavoCostaW",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/http": "^4.4.6",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "@angular/platform-server": "^4.4.6",
    "@angular/router": "^4.4.6",
    "rxjs": "^5.5.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "4.4.6",
    "@types/node": "^8.0.46",
    "typescript": "^2.5.3",
    "codelyzer": "2.0.0",
    "ts-node": "2.1.2",
    "tslint": "4.5.1"
  }
}
